{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cString": "Server=DESKTOP-0AJ8OB3\\SQLEXPRESS;Database=BigonShoppingDB;Trusted_Connection=True;TrustServerCertificate=true;" }
}
